@fontname: "Droid Sans";
//@font-style: "Lucida Grande", Helvetica, Arial, sans-serif;
@font-style: @fontname, sans-serif;
@margin: 20em;
@padding: 10px;

@import url(http://fonts.googleapis.com/css?family=Droid+Sans);

body {
  font: 12px @font-style;
  margin-right: @margin;
  margin-left: @margin;
  margin-top: 5em;
  background-color: #f1f1f1;
}

#nav li {
	display: inline-block;
	padding-left: 0em;
	margin-left: 0em;
	margin-right: 2em;
	list-style-type: none;
}

h1 {
	font: 42px @font-style;
	font-style: bold;
}

div.wrapper {
	padding: 10px 2em;
	background-color: white;
}

p {
	text-align: justify;
	text-size: 14px;
	font: @font-style;
}

a {
  color: #00B7FF;
  text-decoration: none;
}