/* glue: 0.3 hash: 6bd3de8eb0 */
.sprite-img-youtube,
.sprite-img-ubuntu,
.sprite-img-twitter,
.sprite-img-stylus,
.sprite-img-sqlite,
.sprite-img-skype,
.sprite-img-sass2,
.sprite-img-sass,
.sprite-img-ruby,
.sprite-img-redis,
.sprite-img-reddit,
.sprite-img-python,
.sprite-img-postgresql,
.sprite-img-oracle,
.sprite-img-node1,
.sprite-img-node,
.sprite-img-mysql,
.sprite-img-mongodb,
.sprite-img-mint,
.sprite-img-mail,
.sprite-img-linkedin,
.sprite-img-less,
.sprite-img-knockback,
.sprite-img-json,
.sprite-img-js,
.sprite-img-jquerymobile,
.sprite-img-jquery,
.sprite-img-jinja,
.sprite-img-java,
.sprite-img-inuitcss,
.sprite-img-inkscape,
.sprite-img-html5,
.sprite-img-gunicorn,
.sprite-img-google,
.sprite-img-git,
.sprite-img-gimp2,
.sprite-img-flask,
.sprite-img-fedora,
.sprite-img-facebook,
.sprite-img-django,
.sprite-img-debian,
.sprite-img-css,
.sprite-img-cpp,
.sprite-img-couchdb,
.sprite-img-compass,
.sprite-img-coffeescript,
.sprite-img-apachecordova2,
.sprite-img-apachecordova,
.sprite-img-angularjs,
.sprite-img-github {
  background-image: url('img.png');
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0px;
}
.sprite-img-youtube {
  background-position: 0px 0px;
  width: 30px;
  height: 30px;
}
.sprite-img-ubuntu {
  background-position: -30px 0px;
  width: 30px;
  height: 30px;
}
.sprite-img-twitter {
  background-position: 0px -30px;
  width: 30px;
  height: 30px;
}
.sprite-img-stylus {
  background-position: -30px -30px;
  width: 30px;
  height: 30px;
}
.sprite-img-sqlite {
  background-position: -60px 0px;
  width: 30px;
  height: 30px;
}
.sprite-img-skype {
  background-position: -60px -30px;
  width: 30px;
  height: 30px;
}
.sprite-img-sass2 {
  background-position: 0px -60px;
  width: 30px;
  height: 30px;
}
.sprite-img-sass {
  background-position: -30px -60px;
  width: 30px;
  height: 30px;
}
.sprite-img-ruby {
  background-position: -60px -60px;
  width: 30px;
  height: 30px;
}
.sprite-img-redis {
  background-position: -90px 0px;
  width: 30px;
  height: 30px;
}
.sprite-img-reddit {
  background-position: -90px -30px;
  width: 30px;
  height: 30px;
}
.sprite-img-python {
  background-position: -90px -60px;
  width: 30px;
  height: 30px;
}
.sprite-img-postgresql {
  background-position: 0px -90px;
  width: 30px;
  height: 30px;
}
.sprite-img-oracle {
  background-position: -30px -90px;
  width: 30px;
  height: 30px;
}
.sprite-img-node1 {
  background-position: -60px -90px;
  width: 30px;
  height: 30px;
}
.sprite-img-node {
  background-position: -90px -90px;
  width: 30px;
  height: 30px;
}
.sprite-img-mysql {
  background-position: -120px 0px;
  width: 30px;
  height: 30px;
}
.sprite-img-mongodb {
  background-position: -120px -30px;
  width: 30px;
  height: 30px;
}
.sprite-img-mint {
  background-position: -120px -60px;
  width: 30px;
  height: 30px;
}
.sprite-img-mail {
  background-position: -120px -90px;
  width: 30px;
  height: 30px;
}
.sprite-img-linkedin {
  background-position: 0px -120px;
  width: 30px;
  height: 30px;
}
.sprite-img-less {
  background-position: -30px -120px;
  width: 30px;
  height: 30px;
}
.sprite-img-knockback {
  background-position: -60px -120px;
  width: 30px;
  height: 30px;
}
.sprite-img-json {
  background-position: -90px -120px;
  width: 30px;
  height: 30px;
}
.sprite-img-js {
  background-position: -120px -120px;
  width: 30px;
  height: 30px;
}
.sprite-img-jquerymobile {
  background-position: -150px 0px;
  width: 30px;
  height: 30px;
}
.sprite-img-jquery {
  background-position: -150px -30px;
  width: 30px;
  height: 30px;
}
.sprite-img-jinja {
  background-position: -150px -60px;
  width: 30px;
  height: 30px;
}
.sprite-img-java {
  background-position: -150px -90px;
  width: 30px;
  height: 30px;
}
.sprite-img-inuitcss {
  background-position: -150px -120px;
  width: 30px;
  height: 30px;
}
.sprite-img-inkscape {
  background-position: 0px -150px;
  width: 30px;
  height: 30px;
}
.sprite-img-html5 {
  background-position: -30px -150px;
  width: 30px;
  height: 30px;
}
.sprite-img-gunicorn {
  background-position: -60px -150px;
  width: 30px;
  height: 30px;
}
.sprite-img-google {
  background-position: -90px -150px;
  width: 30px;
  height: 30px;
}
.sprite-img-git {
  background-position: -120px -150px;
  width: 30px;
  height: 30px;
}
.sprite-img-gimp2 {
  background-position: -150px -150px;
  width: 30px;
  height: 30px;
}
.sprite-img-flask {
  background-position: -180px 0px;
  width: 30px;
  height: 30px;
}
.sprite-img-fedora {
  background-position: -180px -30px;
  width: 30px;
  height: 30px;
}
.sprite-img-facebook {
  background-position: -180px -60px;
  width: 30px;
  height: 30px;
}
.sprite-img-django {
  background-position: -180px -90px;
  width: 30px;
  height: 30px;
}
.sprite-img-debian {
  background-position: -180px -120px;
  width: 30px;
  height: 30px;
}
.sprite-img-css {
  background-position: -180px -150px;
  width: 30px;
  height: 30px;
}
.sprite-img-cpp {
  background-position: 0px -180px;
  width: 30px;
  height: 30px;
}
.sprite-img-couchdb {
  background-position: -30px -180px;
  width: 30px;
  height: 30px;
}
.sprite-img-compass {
  background-position: -60px -180px;
  width: 30px;
  height: 30px;
}
.sprite-img-coffeescript {
  background-position: -90px -180px;
  width: 30px;
  height: 30px;
}
.sprite-img-apachecordova2 {
  background-position: -120px -180px;
  width: 30px;
  height: 30px;
}
.sprite-img-apachecordova {
  background-position: -150px -180px;
  width: 30px;
  height: 30px;
}
.sprite-img-angularjs {
  background-position: -180px -180px;
  width: 30px;
  height: 30px;
}
.sprite-img-github {
  background-position: -210px 0px;
  width: 14px;
  height: 14px;
}
